<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LightScenes" customModule="Alfred_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-Y7-22t" userLabel="Scene View" customClass="LightScene" customModule="Alfred_IOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scenes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-nM-OIk">
                            <rect key="frame" x="8" y="8" width="93" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-33-A6r" userLabel="Daytime View">
                            <rect key="frame" x="190" y="42" width="163" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-Da-x5c" userLabel="Daytime View">
                                    <rect key="frame" x="8" y="7" width="65" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_daytime" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-A3-2lB">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.69801354410000005" green="0.91558992859999999" blue="0.93296378849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-Wt-BEU">
                                    <rect key="frame" x="73" y="17" width="90" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="9e0-Im-ajn" appends="YES" id="0tR-uA-9g9"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-mv-qeg" userLabel="Sunrise View">
                            <rect key="frame" x="17" y="42" width="162" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-nK-iRT" userLabel="Sunrise View">
                                    <rect key="frame" x="8" y="7" width="65" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-FJ-kHO">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59330219029999998" green="0.81604915860000005" blue="0.9169749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Morning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-Uz-smb">
                                    <rect key="frame" x="73" y="17" width="89" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Kj8-8M-INW" appends="YES" id="wfx-Wm-bXT"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-nr-U3G" userLabel="SunSet View">
                            <rect key="frame" x="17" y="131" width="162" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-wG-mc9" userLabel="SunSet View">
                                    <rect key="frame" x="8" y="7" width="65" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_sunset" translatesAutoresizingMaskIntoConstraints="NO" id="avE-d6-sAW">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9437414408" green="0.90884739160000005" blue="0.76304644349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-s0-q8p">
                                    <rect key="frame" x="73" y="17" width="89" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Yf1-XM-HRc" appends="YES" id="Jtc-De-AiX"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-cn-s53" userLabel="Evening View">
                            <rect key="frame" x="191" y="131" width="162" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-po-RB8" userLabel="Evening View">
                                    <rect key="frame" x="8" y="7" width="65" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_evening" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-iA-7E2">
                                            <rect key="frame" x="7" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9134494662" green="0.73211288450000001" blue="0.48654526469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-vR-WT5">
                                    <rect key="frame" x="73" y="17" width="89" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="vqm-CR-xt7" appends="YES" id="4w6-om-qJI"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-II-U9k" userLabel="Night View">
                            <rect key="frame" x="104" y="218" width="162" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25p-Ve-bAu" userLabel="Night View">
                                    <rect key="frame" x="8" y="7" width="65" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_night" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-ui-Kcv">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.60196679829999999" green="0.46588504310000001" blue="0.092692233619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Night time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-S1-pw9">
                                    <rect key="frame" x="73" y="17" width="89" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="B8K-uj-yR9" appends="YES" id="hOD-7A-dvs"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dayTimeLabel" destination="2rw-Wt-BEU" id="rhe-vF-JBk"/>
                <outlet property="dayTimeView" destination="cgw-33-A6r" id="P3x-Jq-lU9"/>
                <outlet property="eveningLabel" destination="MTI-vR-WT5" id="jFu-bm-0Sd"/>
                <outlet property="eveningView" destination="hQ3-cn-s53" id="Nbt-ZW-49e"/>
                <outlet property="nightTimeLabel" destination="f7t-S1-pw9" id="kXY-BO-c5g"/>
                <outlet property="nightTimeView" destination="W7B-II-U9k" id="lhF-91-2JL"/>
                <outlet property="sunRiseLabel" destination="oaW-Uz-smb" id="u9R-g5-uOC"/>
                <outlet property="sunRiseView" destination="Zeu-mv-qeg" id="zUm-kI-m7d"/>
                <outlet property="sunSetLabel" destination="Z9h-s0-q8p" id="Rke-dp-3i0"/>
                <outlet property="sunSetView" destination="1Y6-nr-U3G" id="5QC-v2-fuj"/>
            </connections>
            <point key="canvasLocation" x="9.4202898550724647" y="-157.70089285714286"/>
        </view>
        <tapGestureRecognizer id="Kj8-8M-INW" userLabel="Morning Tap Gesture Recognizer">
            <connections>
                <action selector="sunRiseTap:" destination="iN0-l3-epB" id="cMR-7e-gTa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="9e0-Im-ajn" userLabel="Daytime Tap Gesture Recognizer">
            <connections>
                <action selector="dayTimeSceneTap:" destination="iN0-l3-epB" id="HYN-mk-IQY"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Yf1-XM-HRc" userLabel="Sunset Tap Gesture Recognizer">
            <connections>
                <action selector="sunSetSceneTap:" destination="iN0-l3-epB" id="mwe-iu-M56"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="vqm-CR-xt7" userLabel="Evening Tap Gesture Recognizer">
            <connections>
                <action selector="eveningSceneTap:" destination="iN0-l3-epB" id="87c-Re-dIc"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="B8K-uj-yR9" userLabel="Night Tap Gesture Recognizer">
            <connections>
                <action selector="nightTimeSceneTap:" destination="iN0-l3-epB" id="twA-dO-e4t"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_daytime" width="75" height="75"/>
        <image name="ic_evening" width="75" height="75"/>
        <image name="ic_night" width="75" height="75"/>
        <image name="ic_sunrise" width="75" height="75"/>
        <image name="ic_sunset" width="75" height="75"/>
    </resources>
</document>
